# syntax=docker/dockerfile:1.7

FROM oven/bun:1.3.10 AS deps
WORKDIR /app

COPY bun.lock package.json tsconfig.base.json ./
COPY apps/bot/package.json apps/bot/package.json
COPY apps/miniapp/package.json apps/miniapp/package.json
COPY infra/pulumi/aws/package.json infra/pulumi/aws/package.json
COPY packages/adapters-db/package.json packages/adapters-db/package.json
COPY packages/application/package.json packages/application/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/domain/package.json packages/domain/package.json
COPY packages/observability/package.json packages/observability/package.json
COPY packages/ports/package.json packages/ports/package.json
COPY scripts/package.json scripts/package.json

RUN bun install --frozen-lockfile

FROM deps AS build
WORKDIR /app

COPY apps ./apps
COPY packages ./packages

RUN bun run --filter @household/bot build

FROM oven/bun:1.3.10 AS runtime
WORKDIR /app

ENV NODE_ENV=production

COPY --from=build /app/apps/bot/dist ./apps/bot/dist

CMD ["bun", "apps/bot/dist/lambda.js"]
